Total Number of links: 462
*** Further initiation possible. ***
Error on the boundaries
   phiCha(N) phiCha(N+1)          phiAmb

done

/*******************************************************************/
/* Estimate field & Store                                          */
/*******************************************************************/

done

/*******************************************************************/
/* Summarize Results                                               */
/*******************************************************************/
Open Boundary Conditions
Updated Boundary Conditions
Threshold Overshoot = -100 %
N = [41 41 81]
d = [300 300 300]

El.Stat. Energy before channel propagation    : 2797750556 J
El.Stat. Energy after  channel propagation    : 1838557348 J

Total    Charge before channel propagation    : 45.00000593 C
Total    Charge after  channel propagation    : 204.343831 C

Positive Charge in the channel                : 3.203347448 C
Negative Charge in the channel                : -61.47902652 C

Flux of electric field through the boundaries : -13.24379461    -6.313735909    -4.193544166 5.434500892     -5.314248928    -4.55318931     1.696422809     -13.24379461
Equivalent charge                             : 204.343831 C
Charge layers: 
Type: disk
 [Q]             = [50]
 [Xq,  Yq,  Zq ] = [6000 6000 10800]
 [Rq1, Rq2, Rq3] = [3900 3900 2000]
Type: disk
 [Q]             = [-5]
 [Xq,  Yq,  Zq ] = [6000 6000 5700]
 [Rq1, Rq2, Rq3] = [900 900 800]
Run time: 10433.260000s

done